javascript: (function () {  
  let fEl = document.querySelector('.formulation.clearfix');  
  if (fEl) {    
    let qEl = fEl.querySelector('.qtext');    
    let q = qEl.querySelectorAll('.filter_mathjaxloader_equation').length 
      ? [...qEl.querySelectorAll('.filter_mathjaxloader_equation')].map(e => e.textContent.trim()).join(' ') 
      : qEl.innerText;    
    let c = [...fEl.querySelectorAll('.answernumber')].map(e => e.innerText + ' ' + e.nextElementSibling.textContent.trim()).join('\n');    
    fetch('https://chatgayptofbcp.onrender.com/api/chat', {      
      method: 'POST',      
      headers: { 'Content-Type': 'application/json' },      
      body: JSON.stringify({ prompt: `${q}\n\n${c}` })    
    })    
    .then(r => r.json())    
    .then(d => alert(`${q}\n\n${c}\n\nAnswer: ${d.response}`))    
    .catch(e => console.error('Err:', e));  
  }  
})();
